{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=mmk-core-sql-server.database.windows.net,1433;Initial Catalog=mmk-core-sql-database;User ID=mmk-core-sql-server-admin;Password=JVM2W7XAC621SO1K$"
  }
} 
